<!DOCTYPE html>
<html>
<head>
    <title>Lapin</title>
    <script language="javascript" src="js/jquery-1.4.2.js"></script>
    <script language="javascript" src="js/canardage.js"></script>
    <script>
        $(document).ready(function () {
            initParams();

            //Bouton marche / arret du jeu
            $("#marcheArret").click(function () {
                lancerOuArreterJeu();
            });
        });

    </script>
</head>
<body>
<input id="marcheArret" type="button" value="marche/arret"/>
<div id="container" style="border:1px solid; cursor:none; width:800px; height:480px;">
    <canvas id="canvas" width="800" height="480">
        Votre navigateur n'est pas compatible avec la norme HTML 5.
    </canvas>
</div>

<div id="info jeu">
    <span id="scoreLabel">Score : </span><span id="score"></span>
    <ul>
        <li>Saucisse orange touch&eacute;e : +1 pt</li>
        <li>Saucisse orange loup&eacute;e : -2 pt</li>
        <li>Saucisse verte d&eacute;truite : +1 pt</li>
        <li>Saucisse verte touch&eacute;e : Game Over</li>
    </ul>
</div>
</body>
</html>